{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "./build",
    "baseUrl": ".",
  },
  "include": ["src/**/*.ts", "scripts/*", "config/*"],
  "exclude": ["node_modules"],
  "files": ["./env.d.ts"]
}
